{
  "name": "monsters",
  "version": "1.0.0",
  "description": "This is scary ;)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SJS",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@types/node": "^16.10.2",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.15"
  }
}
