{
  "name": "monsters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SJS",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.2",
    "@types/node": "^14.14.31",
    "dotenv": "^8.2.0",
    "truffle-plugin-verify": "^0.5.4"
  }
}
